:host{
    box-shadow: inset 0 0 0 4px green;
    
    svg{
        max-height: 100%;
        max-width: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
        white-space: pre;
        overflow: visible;
        
        transform-origin: center center;
        transition: transform var(--popDuration) linear, opacity var(--popDuration) ease;
        will-change: transform, opacity;
        path, line, polyline{
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
            fill: none;
            &:not([stroke]){
                stroke: black;
            }
            &:not([stroke-width]){
                stroke-width: 4;
            }
        }
        tspan, text{
            font-display: block;
            font-family: 'Permanent Marker', 'Chalkboard', 'Comic Sans MS', arial;
            opacity: 1;
            transition: opacity .2s ease;
            will-change: opacity;
        }
        [data-type="writing"]{
            opacity: 0;
            transition: opacity .2s ease, stroke .2s linear;
            will-change: opacity;
        }
        [data-type="erase"]{
            stroke-linejoin: bevel;
            stroke-linecap: butt;
        }
    }
}
slot{
    box-shadow: inset 0 0 0 4px red;
}